# Example env values for docker-compose
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=hotelbooking
MYSQL_USER=hotel
MYSQL_PASSWORD=hotelpass
SPRING_MAIL_HOST=mailhog
SPRING_MAIL_PORT=1025
APP_MAIL_FROM=dev@local.test
SPRING_JPA_HIBERNATE_DDL_AUTO=update
